<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Kitty's Journal</title>
    <style>
    body{
      background-color: #F2EAD3;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .maindiv{
      padding-top: 50px;
      height:100vh;
      display: grid;
      gap:100px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 5fr;
      grid-row-gap:10px;
    }
    hr{
      border-radius: 9px;
      border:dotted;
      color: darkgray;
      width:50%;
      margin:30px;
    }
    .website{
        margin-right: 200px;
        margin-bottom: 200px;
        width: fit-content;
    }
    .send{
        margin-left: 200px;
        width: fit-content;
    }
    #cat{margin-left: 200px;}
    
    </style>
</head>
<body>
<div class="maindiv">
  <div>
    <h1 id="cat">Upload Documents</h1>
  </div>
  <div >
    <h1>Important Websites</h1>
  </div>

  <div class="send">
    <a href = "mailto: codercat55@hotmail.com">Send Email</a>
    <br>
    <br>
    <a target="_blank" href = "https://docs.google.com/document/d/1UxwjbPnBLnF_sX6SMBYI4MWxRTFwr3Nf-uSwrosA4nA/edit?usp=sharing">30 Kasım Değerlendirme Raporu</a>
    <br>
    <br>
    <a target="_blank" href = "https://docs.google.com/document/d/12B0pehjn_cad7GbNAkaCP4XERWQHzbDkLBtwbbQxU7w/edit?usp=sharing">Yarışma Şartnamesi</a>
    <br>
    <br>
    <a target="_blank" href = "https://docs.google.com/document/d/1NBvymRFVwc-Ah50yof8aTB5crTSkCpLjDPUKZuxhW-k/edit?usp=sharing">Vex IQ FULL VOLUME</a>
    <br>
    <br>
    <a target="_blank" href = "https://docs.google.com/document/d/188U5gG4IBUXGDuElhrZIQJEo4DK068vwPytOJmQIl3Q/edit?usp=sharing">Genel Dosya</a>
   <br>
    <br>
    <a target="_blank" href = "https://docs.google.com/document/d/1FggNnb9MRVPUOmt4gvFx7YSjbk4BWcCKZvBmAyjOsVw/edit?usp=sharing">English Resouces</a>

    
  <h5>Cambridge websites</h5>
  <ol>
    <li><a href="https://cambridgegcsecomputing.org/" target="_blank">GCSE Computer </a></li>
   <li><a href="https://www.cambridge.org/gb/education" target="_blank">Education Resources </a></li>
    <li><a href="https://gcsemaths.cambridge.org/" target="_blank">GCSE Maths</a></li>
  </ol>
  
  
  </div>


   <div class="website">
        <ol>
          <li><a href="https://academicearth.org/">Academic Earth</a></li>
          <li><a href="https://learndigital.withgoogle.com/digitalgarage/">Google Digital Garage</a></li>
          <li><a href="https://www.researchgate.net/">Research Gate</a></li>
          <li><a href="https://www.acarindex.com/">Acarindex</a></li>
        </ol>
  
      <ol>
        <li><a target="_blank" href="https://elearning-adbi.org/courses/">Asian Development Bank Courses</a></li>
        <li><a target="_blank" href="https://unitar.org/free-and-open-courses">UN Institue For Training</a></li>
        <li><a target="_blank" href="https://unccelearn.org/">UN e-learn</a></li>
      </ol>

      <br>

      <h5>MIT Recommendations</h5>
      <ol>
        <li><a href="https://ocw.mit.edu/" target="_blank">MIT’s OpenCourseWare </a></li>
        <li><a href="https://www.khanacademy.org/test-prep/sat" target="_blank">Khan Academy</a></li> 
        <li><a href="https://openlearning.mit.edu/courses-programs" target="_blank">MIT Open Learning </a></li>
        <li><a href="https://artofproblemsolving.com/" target="_blank">Art of Problem Solving (AoPS) </a></li>
        <li><a href="https://spcs.stanford.edu/" target="_blank">SPCS</a></li>
        <li><a href="https://cty.jhu.edu/programs/online" target="_blank">CTY</a></li>
        <li><a href="https://www.vhslearning.org/" target="_blank">Virtual High School</a></li>
      </ol>

    <hr>

    <h5>Tools</h5>
    <ol>
      <li><a target="_blank" href="https://123apps.com/">123apps things for video editing pdf to png etc.</a></li>
    </ol>


   </div>
   
</div>

</body>
</html>
